# spring-security-samples

./: .gitignore  pom.xml
spring-security-auth/: pom.xml
spring-security-auth/src/main/java/com/ityouzi/: VerifyCodeApplication.java
spring-security-auth/src/main/java/com/ityouzi/config/: MyAuthenticationProvider.java  MyWebAuthenticationDetails.java  MyWebAuthenticationDetailsSource.java  SecurityConfig.java
spring-security-auth/src/main/java/com/ityouzi/controller/: HelloController.java  VerifyCodeController.java
spring-security-auth/src/main/java/com/ityouzi/entity/: RespBean.java
spring-security-auth/src/main/java/com/ityouzi/service/: HelloService.java
spring-security-auth/src/main/resources/: application.yml
spring-security-remeberme-autologin/: pom.xml
spring-security-remeberme-autologin/src/main/java/com/ityouzi/: AutoLoginApplication.java
spring-security-remeberme-autologin/src/main/java/com/ityouzi/config/: SecurityConfig.java
spring-security-remeberme-autologin/src/main/java/com/ityouzi/controller/: TestController.java
spring-security-remeberme-autologin/src/main/resources/: application.yml
spring-security-rememberme-persis/: pom.xml
spring-security-rememberme-persis/src/main/java/com/ityouzi/: PersisApplication.java
spring-security-rememberme-persis/src/main/java/com/ityouzi/config/: SecurityConfig.java
spring-security-rememberme-persis/src/main/java/com/ityouzi/controller/: TestController.java
spring-security-rememberme-persis/src/main/resources/: application.yml
springboot-session-gx/: pom.xml
springboot-session-gx/src/main/java/com/ityouzi/: SessionApplication.java
springboot-session-gx/src/main/java/com/ityouzi/config/: SecurityConfig.java
springboot-session-gx/src/main/java/com/ityouzi/controller/: HelloController.java
springboot-session-gx/src/main/resources/: application.yml
